

[General]
CursorOverride=0
CursorScale=0.5000
TargetChampionsOnlyAsToggle=0
EnableLeftMouseButtonAttackMove=0
ThemeMusic=1
GameMouseSpeed=10
EnableAudio=1
EnableCustomAnnouncer=0
ShowCursorLocator=0
ShowGodray=0
EnableSoftParticleSupport=1
Antialiasing=0
UserSetResolution=1
BindSysKeys=0
SnapCameraOnRespawn=1
OSXMouseAcceleration=1
EnableTargetedAttackMove=1
AutoAcquireTarget=1
EnableLightFx=0
WindowMode=0
ShowTurretRangeIndicators=1
HideEyeCandy=1
RelativeTeamColors=1
PredictMovement=0
WaitForVerticalSync=0
Colors=32
Height=480
Width=640
SystemMouseSpeed=0
CfgVersion=8.10.7328

[HUD]
GlobalScaleReplay=1.0000
ReplayScrollSmoothingEnabled=1
ReplayMiddleMouseScrollSpeed=0.5000
ShowPlayerPerks=0
ShowPlayerStats=1
HideEnemySummonerEmotes=0
ShowTimestamps=1
ShowNeutralCamps=1
ObjectTooltips=1
MinimapMoveSelf=1
FlashScreenWhenStunned=0
FlashScreenWhenDamaged=0
DrawHealthBars=1
ChatScale=100
AutoDisplayTarget=1
ShowAllChannelChat=1
ItemShopPrevY=0
ItemShopPrevX=-8
PracticeToolScale=1.0000
ItemShopResizeHeight=0
ItemShopResizeWidth=260
ItemShopPrevResizeHeight=480
ItemShopPrevResizeWidth=640
DisableMouseCaptureDebugger=0
ShowSpellCosts=1
NameTagDisplay=1
ShowChampionIndicator=0
ShowSummonerNames=0
CameraLockMode=1
MiddleClickDragScrollEnabled=0
ScrollSmoothingEnabled=0
KeyboardScrollSpeed=0.5000
MiddleMouseScrollSpeed=0.5000
MapScrollSpeed=0.2700
ShowAttackRadius=1
NumericCooldownFormat=1
DisableHudSpellClick=0
SmartCastWithIndicator_CastWhenNewSpellSelected=0
SmartCastOnKeyRelease=1
EnableLineMissileVis=1
ShowSummonerNamesInScoreboard=0
MirroredScoreboard=1
ShowTeamFramesOnLeft=0
FlipMiniMap=0
ItemShopItemDisplayMode=1
ItemShopStartPane=1
GlobalScale=0.6500
MinimapScale=0.7000

[Sound]
DefaultFXVolume=100
DefaultMusicVolume=100

[Performance]
GraphicsSlider=0
ShadowsEnabled=1
CharacterInking=0
EnableHUDAnimations=0
PerPixelPointLighting=0
EnableParticleOptimizations=0
BudgetOverdrawAverage=10
BudgetSkinnedVertexCount=10
BudgetSkinnedDrawCallCount=5
BudgetTextureUsage=50000
BudgetVertexCount=10
BudgetTriangleCount=10
BudgetDrawCallCount=5
EnableGrassSwaying=0
EnableFXAA=0
AdvancedShader=0
FrameCapType=4
ShadowQuality=0
EffectsQuality=0
GammaEnabled=1
Full3DModeEnabled=0
EnvironmentQuality=0
CharacterQuality=0
AutoPerformanceSettings=0

[Volume]
VoiceVolume=0.7500
VoiceMute=0
SfxVolume=0.7500
SfxMute=0
PingsVolume=0.7500
PingsMute=0
MusicVolume=1.0000
MasterMute=0
AnnouncerVolume=0.7500
AnnouncerMute=0
AmbienceVolume=0.7500
AmbienceMute=0
MasterVolume=0.06
MusicMute=0

[Chat]
EnableChatFilter=0
ChatY=-34
ChatX=18

[RecommendPage]
Cassiopeia_SR_CLASSIC=custom[OPGG Middle Highest Win 7.22]
Renekton_SR_CLASSIC=custom[OPGG Top Highest Win 7.22]
Janna_SR_CLASSIC=custom[KRB Support 7.22]
Rakan_SR_CLASSIC=custom[OPGG Support Most Frequent 7.22]
Quinn_SR_CLASSIC=custom[CGG Jungle Highest Win 7.22]
Graves_SR_CLASSIC=custom[KRB Jungle 7.22]
JarvanIV_SR_CLASSIC=custom[CGG Top Highest Win 7.22]
Nunu_SR_CLASSIC=riot[Conseillés]
Braum_SR_CLASSIC=custom[OPGG Support Highest Win 7.22]
Khazix_SR_CLASSIC=custom[OPGG Jungle Highest Win 7.22]
Akali_SR_CLASSIC=custom[CGG Top Highest Win 8.8]
Ekko_SR_CLASSIC=custom[OPGG Middle Highest Win 7.22]
Blitzcrank_SR_CLASSIC=custom[OPGG Support Highest Win 7.22]
Syndra_SR_CLASSIC=custom[CGG Middle Highest Win 7.22]
Orianna_SR_CLASSIC=custom[OPGG Middle Highest Win 7.22]
Leblanc_SR_CLASSIC=custom[OPGG Middle Highest Win 7.22]
Velkoz_SR_CLASSIC=custom[OPGG Middle Highest Win 7.22]
Vayne_SR_CLASSIC=custom[OPGG ADC Highest Win 7.22]
Jayce_SR_CLASSIC=custom[OPGG Top Highest Win 7.22]
Soraka_SR_CLASSIC=custom[OPGG Support Highest Win 7.22]
Karma_SR_CLASSIC=custom[CGG Support Highest Win 8.8]
Kindred_SR_CLASSIC=custom[CGG Jungle Highest Win 7.22]
Yorick_SR_CLASSIC=riot[Conseillés]
Gragas_SR_CLASSIC=custom[CGG Top Highest Win 7.12]
Jhin_SR_CLASSIC=riot[Conseillés]
Darius_SR_CLASSIC=riot[Conseillés]
Ezreal_SR_CLASSIC=custom[ProBuilds 2017-06-22]
Tryndamere_HA_ARAM=riot[Conseillés]
Malphite_SR_CLASSIC=riot[Recommended]
Gnar_SR_CLASSIC=riot[Recommended]
Trundle_SR_CLASSIC=custom[CGG Top Highest Win 7.12]
Veigar_SR_CLASSIC=custom[OPGG Middle Highest Win 7.12]
Olaf_SR_CLASSIC=custom[KRB Jungle 8.8]
MissFortune_SR_CLASSIC=custom[OPGG Support Highest Win 7.22]
Leblanc_HA_ARAM=custom[LFV ARAM 7.11]
Yasuo_SR_ASSASSINATE=custom[OPGG Middle Highest Win 7.11]
XinZhao_TT_CLASSIC=custom[CGG Jungle Highest Win 7.11]
Caitlyn_SR_CLASSIC=custom[CGG ADC Highest Win 7.11]
Shyvana_SR_CLASSIC=custom[OPGG Jungle Highest Win 7.22]
RekSai_HA_ARAM=custom[ProBuilds 2017-06-05]
Pantheon_SR_ASSASSINATE=riot[Conseillés]
Brand_SR_CLASSIC=custom[CGG Middle Most Frequent 7.11]
Teemo_SR_CLASSIC=custom[CGG Top Highest Win 7.11]
Tryndamere_SR_CLASSIC=custom[OPGG Top Most Frequent 7.22]
LeeSin_SR_CLASSIC=custom[CGG Jungle Highest Win 7.11]
Garen_SR_CLASSIC=riot[Conseillés]
Rammus_SR_CLASSIC=custom[CGG Jungle Most Frequent 7.22]
Gangplank_SR_CLASSIC=custom[ProBuilds 2017-06-05]
Riven_SR_CLASSIC=custom[CGG Top Most Frequent 7.11]
Jax_SR_CLASSIC=riot[Conseillés]
Lulu_SR_CLASSIC=riot[Recommended]
Brand_TT_CLASSIC=custom[CGG Middle Highest Win 7.11]

[FloatingText]
Special_Enabled=1
Score_Enabled=1
QuestReceived_Enabled=1
PhysicalDamage_Enabled=1
ManaDamage_Enabled=0
Level_Enabled=1
Invulnerable_Enabled=1
Heal_Enabled=1
Gold_Enabled=1
Experience_Enabled=0
EnemyPhysicalDamage_Enabled=1
Dodge_Enabled=1

[LossOfControl]
ShowSlows=0
LossOfControlEnabled=1

[MapSkinOptions]
MapSkinOptionDisableSnowdown=1

[Replay]
EnableHelpTip=0

[Voice]
ActivationSensitivity=0.6500
InputMode=0
InputVolume=0.5000
ShowVoiceChatHalos=1
ShowVoicePanelWithScoreboard=1

[UnitRenderStyle]
Inking=0
AdvancedReflection=0
PerPixelPointLighting=0